<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1112.0850                               -->
<workbook original-version='18.1' source-build='2024.3.1 (20243.24.1112.0850)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='matches' inline='true' name='federated.1fc2ifp1aaomp61bdktc10480h2d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='matches' name='textscan.0nmo7ne1hvktj01cw6f1r0d5ahwu'>
            <connection class='textscan' directory='C:/Users/MSII/Desktop/Tableau course' filename='matches.csv' password='' server='' />
          </named-connection>
          <named-connection caption='stadiums-with-GPS-coordinates' name='textscan.19plv870bvys471c0syss1cbvac9'>
            <connection class='textscan' directory='C:/Users/MSII/Desktop/Tableau course' filename='stadiums-with-GPS-coordinates.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0nmo7ne1hvktj01cw6f1r0d5ahwu' name='matches.csv' table='[matches#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='datetime' name='Time' ordinal='2' />
              <column datatype='string' name='Comp' ordinal='3' />
              <column datatype='string' name='Round' ordinal='4' />
              <column datatype='string' name='Day' ordinal='5' />
              <column datatype='string' name='Venue' ordinal='6' />
              <column datatype='string' name='Result' ordinal='7' />
              <column datatype='integer' name='GF' ordinal='8' />
              <column datatype='integer' name='GA' ordinal='9' />
              <column datatype='string' name='Opponent' ordinal='10' />
              <column datatype='real' name='xG' ordinal='11' />
              <column datatype='real' name='xGA' ordinal='12' />
              <column datatype='real' name='Poss' ordinal='13' />
              <column datatype='real' name='Attendance' ordinal='14' />
              <column datatype='string' name='Captain' ordinal='15' />
              <column datatype='string' name='Formation' ordinal='16' />
              <column datatype='string' name='Referee' ordinal='17' />
              <column datatype='string' name='Match Report' ordinal='18' />
              <column datatype='string' name='Notes' ordinal='19' />
              <column datatype='real' name='Sh' ordinal='20' />
              <column datatype='real' name='SoT' ordinal='21' />
              <column datatype='real' name='Dist' ordinal='22' />
              <column datatype='real' name='FK' ordinal='23' />
              <column datatype='integer' name='PK' ordinal='24' />
              <column datatype='integer' name='PKatt' ordinal='25' />
              <column datatype='integer' name='Season' ordinal='26' />
              <column datatype='string' name='Team' ordinal='27' />
            </columns>
          </relation>
          <relation connection='textscan.19plv870bvys471c0syss1cbvac9' name='stadiums-with-GPS-coordinates.csv' table='[stadiums-with-GPS-coordinates#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Team' ordinal='0' />
              <column datatype='string' name='FDCOUK' ordinal='1' />
              <column datatype='string' name='City' ordinal='2' />
              <column datatype='string' name='Stadium' ordinal='3' />
              <column datatype='integer' name='Capacity' ordinal='4' />
              <column datatype='real' name='Latitude' ordinal='5' />
              <column datatype='real' name='Longitude' ordinal='6' />
              <column datatype='string' name='Country' ordinal='7' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comp]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Round]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Venue]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Result]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GF]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GA]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opponent]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xG]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xGA]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Poss]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attendance]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Captain]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Formation]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Referee]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match Report]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Notes]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sh]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SoT]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dist]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FK]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PK]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PKatt]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team (stadiums-with-GPS-coordinates.csv)]</local-name>
            <parent-name>[stadiums-with-GPS-coordinates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FDCOUK]</local-name>
            <parent-name>[stadiums-with-GPS-coordinates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[stadiums-with-GPS-coordinates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stadium]</local-name>
            <parent-name>[stadiums-with-GPS-coordinates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Capacity]</local-name>
            <parent-name>[stadiums-with-GPS-coordinates.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[stadiums-with-GPS-coordinates.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[stadiums-with-GPS-coordinates.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[stadiums-with-GPS-coordinates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Count of Results' datatype='integer' name='[Calculation_645985104791887873]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Count([Result])' />
      </column>
      <column caption='Top/bottom 10' datatype='string' name='[Calculation_645985104796659714]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Team] IN (&quot;ManchesterCity&quot;, &quot;Arsenal&quot;, &quot;Liverpool&quot;, &quot;AstonVilla&quot;, &quot;TottenhamHotspur&quot;, &quot;Chelsea&quot;, &quot;ManchesterUnited&quot;, &quot;NewcastleUnited&quot;, &quot;WestHamUnited&quot;, &quot;CrystalPalace&quot;) THEN&#13;&#10;    &quot;Top 10&quot;&#13;&#10;ELSEIF [Team] IN (&quot;BrightonandHoveAlbion&quot;, &quot;Bournemouth&quot;, &quot;Fulham&quot;, &quot;WolverhamptonWanderers&quot;, &quot;Everton&quot;, &quot;Brentford&quot;, &quot;NottinghamForest&quot;, &quot;LutonTown&quot;, &quot;Burnley&quot;, &quot;SheffieldUnited&quot;) THEN&#13;&#10;    &quot;Bottom 10&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Other&quot;&#13;&#10;END' />
      </column>
      <column caption='Avg Goals' datatype='real' name='[Calculation_645985104798162947]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([GF])' />
      </column>
      <column caption='Win Rate' datatype='real' name='[Calculation_645985104799150084]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Result]=&apos;W&apos; THEN 1 ELSE 0 END)/COUNT([Result])' />
      </column>
      <column caption='Shot Accuracy' datatype='real' name='[Calculation_645985104812859397]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([SoT]) / SUM([Sh])) * 100' />
      </column>
      <column caption='Avg Poss' datatype='real' name='[Calculation_645985104826261510]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Poss])' />
      </column>
      <column caption='Games played per formation' datatype='integer' name='[Calculation_645985104827117575]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Count([Formation])' />
      </column>
      <column caption='Win rate per formation' datatype='real' name='[Calculation_645985104827191304]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Result]=&apos;W&apos; THEN 1 ELSE 0 END)/COUNT([Result])' />
      </column>
      <column caption='Performance Score' datatype='real' name='[Calculation_645985104882999305]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// Performance Score&#13;&#10;([GF] - [GA] +                    // Goal Difference&#13;&#10;(FLOAT([xG]) - FLOAT([xGA])) +    // Expected Goal Difference&#13;&#10;(FLOAT([Poss]) - 50.0)/10.0 +     // Possession Impact (scaled)&#13;&#10;(FLOAT([Sh]) - 10.0)/5.0)         // Shot Difference Impact (scaled)' />
      </column>
      <column caption='Result Score' datatype='real' name='[Calculation_645985104883531786]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// Result Score&#13;&#10;IF [Result] = &apos;W&apos; THEN 3.0&#13;&#10;ELSEIF [Result] = &apos;D&apos; THEN 1.0&#13;&#10;ELSE 0.0&#13;&#10;END' />
      </column>
      <column caption='Points' datatype='integer' name='[Calculation_645985104886349836]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// Points calculation - fixed version&#13;&#10;RUNNING_SUM(&#13;&#10;    SUM(&#13;&#10;        CASE [Result]&#13;&#10;        WHEN &apos;W&apos; THEN 3&#13;&#10;        WHEN &apos;D&apos; THEN 1&#13;&#10;        ELSE 0&#13;&#10;        END&#13;&#10;    )&#13;&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='Fdcouk' datatype='string' name='[FDCOUK]' role='dimension' type='nominal' />
      <column datatype='string' name='[Formation]' role='dimension' type='nominal' />
      <column caption='Goals Conceded' datatype='integer' name='[GA]' role='measure' type='quantitative' />
      <column caption='Goals Scored' datatype='integer' name='[GF]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='PK-attempt' datatype='integer' name='[PKatt]' role='measure' type='quantitative' />
      <column datatype='string' name='[Result]' role='dimension' type='nominal' />
      <column caption='Shots on Target' datatype='real' name='[SoT]' role='measure' type='quantitative' />
      <column datatype='string' name='[Team]' role='dimension' type='nominal' />
      <column aggregation='Hour' datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
      <column caption='matches.csv' datatype='table' name='[__tableau_internal_object_id__].[matches.csv_F29385367BE5415CB611BE56D454F78B]' role='measure' type='quantitative' />
      <column caption='stadiums-with-GPS-coordinates.csv' datatype='table' name='[__tableau_internal_object_id__].[stadiums-with-GPS-coordinates.csv_CB60570722A34BF0B761097A453AFFBC]' role='measure' type='quantitative' />
      <column caption='xG Against' datatype='real' name='[xGA]' role='measure' type='quantitative' />
      <column datatype='real' name='[xG]' role='measure' type='quantitative' />
      <column-instance column='[GF]' derivation='Avg' name='[avg:GF:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Result]' derivation='None' name='[none:Result:nk]' pivot='key' type='nominal' />
      <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
      <column-instance column='[GA]' derivation='Sum' name='[sum:GA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GF]' derivation='Sum' name='[sum:GF:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Formation)' hidden='true' name='[Action (Formation)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Formation]' />
        </groupfilter>
      </group>
      <group caption='Action (Result)' hidden='true' name='[Action (Result)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Result]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, City' />
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1fc2ifp1aaomp61bdktc10480h2d'>
      <datasources>
        <datasource caption='matches' name='federated.1fc2ifp1aaomp61bdktc10480h2d' />
      </datasources>
      <datasource-dependencies datasource='federated.1fc2ifp1aaomp61bdktc10480h2d'>
        <column caption='Top/bottom 10' datatype='string' name='[Calculation_645985104796659714]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Team] IN (&quot;ManchesterCity&quot;, &quot;Arsenal&quot;, &quot;Liverpool&quot;, &quot;AstonVilla&quot;, &quot;TottenhamHotspur&quot;, &quot;Chelsea&quot;, &quot;ManchesterUnited&quot;, &quot;NewcastleUnited&quot;, &quot;WestHamUnited&quot;, &quot;CrystalPalace&quot;) THEN&#13;&#10;    &quot;Top 10&quot;&#13;&#10;ELSEIF [Team] IN (&quot;BrightonandHoveAlbion&quot;, &quot;Bournemouth&quot;, &quot;Fulham&quot;, &quot;WolverhamptonWanderers&quot;, &quot;Everton&quot;, &quot;Brentford&quot;, &quot;NottinghamForest&quot;, &quot;LutonTown&quot;, &quot;Burnley&quot;, &quot;SheffieldUnited&quot;) THEN&#13;&#10;    &quot;Bottom 10&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Other&quot;&#13;&#10;END' />
        </column>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Calculation_645985104796659714]' derivation='None' name='[none:Calculation_645985104796659714:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1fc2ifp1aaomp61bdktc10480h2d].[none:Calculation_645985104796659714:nk]'>
        <groupfilter function='member' level='[none:Calculation_645985104796659714:nk]' member='&quot;Bottom 10&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.1fc2ifp1aaomp61bdktc10480h2d].[none:Calculation_645985104796659714:nk]' />
      </filter>
      <filter class='quantitative' column='[federated.1fc2ifp1aaomp61bdktc10480h2d].[none:Date:qk]' included-values='in-range'>
        <min>#2023-08-11#</min>
        <max>#2024-05-19#</max>
        <target field='[federated.1fc2ifp1aaomp61bdktc10480h2d].[none:Date:qk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_961F65B8E97145DC9A71E2CD8A9BC05A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Matches Analysis' type='sheet' worksheet='Treemap' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Matches Analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_CBA725510FE6491D978BABC920DD5ED5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Matches Analysis' type='sheet' worksheet='Goals Scored vs Conceded over Time' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Matches Analysis' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_7D8E76592215455193E856396ADF0584]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Matches Analysis' type='sheet' worksheet='Head-To-Head Results' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Matches Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Boxplot'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>xG of Teams as Boxplot</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='matches' name='federated.1fc2ifp1aaomp61bdktc10480h2d' />
          </datasources>
          <datasource-dependencies datasource='federated.1fc2ifp1aaomp61bdktc10480h2d'>
            <column caption='Top/bottom 10' datatype='string' name='[Calculation_645985104796659714]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Team] IN (&quot;ManchesterCity&quot;, &quot;Arsenal&quot;, &quot;Liverpool&quot;, &quot;AstonVilla&quot;, &quot;TottenhamHotspur&quot;, &quot;Chelsea&quot;, &quot;ManchesterUnited&quot;, &quot;NewcastleUnited&quot;, &quot;WestHamUnited&quot;, &quot;CrystalPalace&quot;) THEN&#13;&#10;    &quot;Top 10&quot;&#13;&#10;ELSEIF [Team] IN (&quot;BrightonandHoveAlbion&quot;, &quot;Bournemouth&quot;, &quot;Fulham&quot;, &quot;WolverhamptonWanderers&quot;, &quot;Everton&quot;, &quot;Brentford&quot;, &quot;NottinghamForest&quot;, &quot;LutonTown&quot;, &quot;Burnley&quot;, &quot;SheffieldUnited&quot;) THEN&#13;&#10;    &quot;Bottom 10&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Formation]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_645985104796659714]' derivation='None' name='[none:Calculation_645985104796659714:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[xG]' derivation='Sum' name='[sum:xG:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[xG]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fc2ifp1aaomp61bdktc10480h2d].[Action (Formation)]'>
            <groupfilter function='level-members' level='[Formation]' user:ui-action-filter='[Action1_961F65B8E97145DC9A71E2CD8A9BC05A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fc2ifp1aaomp61bdktc10480h2d].[none:Calculation_645985104796659714:nk]</column>
            <column>[federated.1fc2ifp1aaomp61bdktc10480h2d].[Action (Formation)]</column>
            <column>[federated.1fc2ifp1aaomp61bdktc10480h2d].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.1fc2ifp1aaomp61bdktc10480h2d].[sum:xG:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1fc2ifp1aaomp61bdktc10480h2d].[sum:xG:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1fc2ifp1aaomp61bdktc10480h2d].[sum:xG:qk]</rows>
        <cols>[federated.1fc2ifp1aaomp61bdktc10480h2d].[none:Team:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Goals Scored vs Conceded over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Goals Scored vs. Conceded Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='matches' name='federated.1fc2ifp1aaomp61bdktc10480h2d' />
          </datasources>
          <datasource-dependencies datasource='federated.1fc2ifp1aaomp61bdktc10480h2d'>
            <column caption='Top/bottom 10' datatype='string' name='[Calculation_645985104796659714]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Team] IN (&quot;ManchesterCity&quot;, &quot;Arsenal&quot;, &quot;Liverpool&quot;, &quot;AstonVilla&quot;, &quot;TottenhamHotspur&quot;, &quot;Chelsea&quot;, &quot;ManchesterUnited&quot;, &quot;NewcastleUnited&quot;, &quot;WestHamUnited&quot;, &quot;CrystalPalace&quot;) THEN&#13;&#10;    &quot;Top 10&quot;&#13;&#10;ELSEIF [Team] IN (&quot;BrightonandHoveAlbion&quot;, &quot;Bournemouth&quot;, &quot;Fulham&quot;, &quot;WolverhamptonWanderers&quot;, &quot;Everton&quot;, &quot;Brentford&quot;, &quot;NottinghamForest&quot;, &quot;LutonTown&quot;, &quot;Burnley&quot;, &quot;SheffieldUnited&quot;) THEN&#13;&#10;    &quot;Bottom 10&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Formation]' role='dimension' type='nominal' />
            <column caption='Goals Conceded' datatype='integer' name='[GA]' role='measure' type='quantitative' />
            <column caption='Goals Scored' datatype='integer' name='[GF]' role='measure' type='quantitative' />
            <column datatype='string' name='[Result]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_645985104796659714]' derivation='None' name='[none:Calculation_645985104796659714:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GA]' derivation='Sum' name='[sum:GA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GF]' derivation='Sum' name='[sum:GF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fc2ifp1aaomp61bdktc10480h2d].[Action (Formation)]'>
            <groupfilter function='level-members' level='[Formation]' user:ui-action-filter='[Action1_961F65B8E97145DC9A71E2CD8A9BC05A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fc2ifp1aaomp61bdktc10480h2d].[Action (Result)]'>
            <groupfilter function='level-members' level='[Result]' user:ui-action-filter='[Action3_7D8E76592215455193E856396ADF0584]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fc2ifp1aaomp61bdktc10480h2d].[Action (Formation)]</column>
            <column>[federated.1fc2ifp1aaomp61bdktc10480h2d].[none:Calculation_645985104796659714:nk]</column>
            <column>[federated.1fc2ifp1aaomp61bdktc10480h2d].[none:Date:qk]</column>
            <column>[federated.1fc2ifp1aaomp61bdktc10480h2d].[Action (Result)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fc2ifp1aaomp61bdktc10480h2d].[sum:GA:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fc2ifp1aaomp61bdktc10480h2d].[sum:GF:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1fc2ifp1aaomp61bdktc10480h2d].[sum:GA:qk] + [federated.1fc2ifp1aaomp61bdktc10480h2d].[sum:GF:qk])</rows>
        <cols>[federated.1fc2ifp1aaomp61bdktc10480h2d].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Head-To-Head Results'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Head-To-Head Results</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='matches' name='federated.1fc2ifp1aaomp61bdktc10480h2d' />
          </datasources>
          <datasource-dependencies datasource='federated.1fc2ifp1aaomp61bdktc10480h2d'>
            <column caption='Top/bottom 10' datatype='string' name='[Calculation_645985104796659714]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Team] IN (&quot;ManchesterCity&quot;, &quot;Arsenal&quot;, &quot;Liverpool&quot;, &quot;AstonVilla&quot;, &quot;TottenhamHotspur&quot;, &quot;Chelsea&quot;, &quot;ManchesterUnited&quot;, &quot;NewcastleUnited&quot;, &quot;WestHamUnited&quot;, &quot;CrystalPalace&quot;) THEN&#13;&#10;    &quot;Top 10&quot;&#13;&#10;ELSEIF [Team] IN (&quot;BrightonandHoveAlbion&quot;, &quot;Bournemouth&quot;, &quot;Fulham&quot;, &quot;WolverhamptonWanderers&quot;, &quot;Everton&quot;, &quot;Brentford&quot;, &quot;NottinghamForest&quot;, &quot;LutonTown&quot;, &quot;Burnley&quot;, &quot;SheffieldUnited&quot;) THEN&#13;&#10;    &quot;Bottom 10&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Formation]' role='dimension' type='nominal' />
            <column datatype='string' name='[Result]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[matches.csv_F29385367BE5415CB611BE56D454F78B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:matches.csv_F29385367BE5415CB611BE56D454F78B:qk]' pivot='key' type='quantitative' />
            <column caption='matches.csv' datatype='table' name='[__tableau_internal_object_id__].[matches.csv_F29385367BE5415CB611BE56D454F78B]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_645985104796659714]' derivation='None' name='[none:Calculation_645985104796659714:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Result]' derivation='None' name='[none:Result:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fc2ifp1aaomp61bdktc10480h2d].[Action (Formation)]'>
            <groupfilter function='level-members' level='[Formation]' user:ui-action-filter='[Action1_961F65B8E97145DC9A71E2CD8A9BC05A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fc2ifp1aaomp61bdktc10480h2d].[Action (Formation)]</column>
            <column>[federated.1fc2ifp1aaomp61bdktc10480h2d].[none:Calculation_645985104796659714:nk]</column>
            <column>[federated.1fc2ifp1aaomp61bdktc10480h2d].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1fc2ifp1aaomp61bdktc10480h2d].[none:Result:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fc2ifp1aaomp61bdktc10480h2d].[__tableau_internal_object_id__].[cnt:matches.csv_F29385367BE5415CB611BE56D454F78B:qk]</rows>
        <cols>[federated.1fc2ifp1aaomp61bdktc10480h2d].[none:Result:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Shot Accuracy Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='matches' name='federated.1fc2ifp1aaomp61bdktc10480h2d' />
          </datasources>
          <datasource-dependencies datasource='federated.1fc2ifp1aaomp61bdktc10480h2d'>
            <column caption='Top/bottom 10' datatype='string' name='[Calculation_645985104796659714]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Team] IN (&quot;ManchesterCity&quot;, &quot;Arsenal&quot;, &quot;Liverpool&quot;, &quot;AstonVilla&quot;, &quot;TottenhamHotspur&quot;, &quot;Chelsea&quot;, &quot;ManchesterUnited&quot;, &quot;NewcastleUnited&quot;, &quot;WestHamUnited&quot;, &quot;CrystalPalace&quot;) THEN&#13;&#10;    &quot;Top 10&quot;&#13;&#10;ELSEIF [Team] IN (&quot;BrightonandHoveAlbion&quot;, &quot;Bournemouth&quot;, &quot;Fulham&quot;, &quot;WolverhamptonWanderers&quot;, &quot;Everton&quot;, &quot;Brentford&quot;, &quot;NottinghamForest&quot;, &quot;LutonTown&quot;, &quot;Burnley&quot;, &quot;SheffieldUnited&quot;) THEN&#13;&#10;    &quot;Bottom 10&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column caption='Shot Accuracy' datatype='real' name='[Calculation_645985104812859397]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([SoT]) / SUM([Sh])) * 100' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sh]' role='measure' type='quantitative' />
            <column caption='Shots on Target' datatype='real' name='[SoT]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_645985104796659714]' derivation='None' name='[none:Calculation_645985104796659714:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_645985104812859397]' derivation='User' name='[usr:Calculation_645985104812859397:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fc2ifp1aaomp61bdktc10480h2d].[none:Team:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fc2ifp1aaomp61bdktc10480h2d].[usr:Calculation_645985104812859397:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1fc2ifp1aaomp61bdktc10480h2d].[none:Calculation_645985104796659714:nk]</column>
            <column>[federated.1fc2ifp1aaomp61bdktc10480h2d].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1fc2ifp1aaomp61bdktc10480h2d].[usr:Calculation_645985104812859397:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fc2ifp1aaomp61bdktc10480h2d].[usr:Calculation_645985104812859397:qk]</rows>
        <cols>[federated.1fc2ifp1aaomp61bdktc10480h2d].[none:Team:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Treemap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Treemap of Best Formations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='matches' name='federated.1fc2ifp1aaomp61bdktc10480h2d' />
          </datasources>
          <datasource-dependencies datasource='federated.1fc2ifp1aaomp61bdktc10480h2d'>
            <column caption='Top/bottom 10' datatype='string' name='[Calculation_645985104796659714]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Team] IN (&quot;ManchesterCity&quot;, &quot;Arsenal&quot;, &quot;Liverpool&quot;, &quot;AstonVilla&quot;, &quot;TottenhamHotspur&quot;, &quot;Chelsea&quot;, &quot;ManchesterUnited&quot;, &quot;NewcastleUnited&quot;, &quot;WestHamUnited&quot;, &quot;CrystalPalace&quot;) THEN&#13;&#10;    &quot;Top 10&quot;&#13;&#10;ELSEIF [Team] IN (&quot;BrightonandHoveAlbion&quot;, &quot;Bournemouth&quot;, &quot;Fulham&quot;, &quot;WolverhamptonWanderers&quot;, &quot;Everton&quot;, &quot;Brentford&quot;, &quot;NottinghamForest&quot;, &quot;LutonTown&quot;, &quot;Burnley&quot;, &quot;SheffieldUnited&quot;) THEN&#13;&#10;    &quot;Bottom 10&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column caption='Games played per formation' datatype='integer' name='[Calculation_645985104827117575]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count([Formation])' />
            </column>
            <column caption='Win rate per formation' datatype='real' name='[Calculation_645985104827191304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Result]=&apos;W&apos; THEN 1 ELSE 0 END)/COUNT([Result])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Formation]' role='dimension' type='nominal' />
            <column datatype='string' name='[Result]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_645985104796659714]' derivation='None' name='[none:Calculation_645985104796659714:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Formation]' derivation='None' name='[none:Formation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_645985104827117575]' derivation='User' name='[usr:Calculation_645985104827117575:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_645985104827191304]' derivation='User' name='[usr:Calculation_645985104827191304:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fc2ifp1aaomp61bdktc10480h2d].[Action (Result)]'>
            <groupfilter function='level-members' level='[Result]' user:ui-action-filter='[Action3_7D8E76592215455193E856396ADF0584]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fc2ifp1aaomp61bdktc10480h2d].[none:Formation:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Formation:nk]' member='&quot;3-4-3&quot;' />
              <groupfilter function='member' level='[none:Formation:nk]' member='&quot;3-5-2&quot;' />
              <groupfilter function='member' level='[none:Formation:nk]' member='&quot;4-3-3&quot;' />
              <groupfilter function='member' level='[none:Formation:nk]' member='&quot;4-4-2&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fc2ifp1aaomp61bdktc10480h2d].[none:Formation:nk]</column>
            <column>[federated.1fc2ifp1aaomp61bdktc10480h2d].[none:Calculation_645985104796659714:nk]</column>
            <column>[federated.1fc2ifp1aaomp61bdktc10480h2d].[none:Date:qk]</column>
            <column>[federated.1fc2ifp1aaomp61bdktc10480h2d].[Action (Result)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1fc2ifp1aaomp61bdktc10480h2d].[usr:Calculation_645985104827117575:qk]' />
              <color column='[federated.1fc2ifp1aaomp61bdktc10480h2d].[usr:Calculation_645985104827191304:qk]' />
              <text column='[federated.1fc2ifp1aaomp61bdktc10480h2d].[none:Formation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Matches Analysis'>
      <size maxheight='800' maxwidth='1566' minheight='800' minwidth='1566' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='matches' name='federated.1fc2ifp1aaomp61bdktc10480h2d' />
      </datasources>
      <datasource-dependencies datasource='federated.1fc2ifp1aaomp61bdktc10480h2d'>
        <column caption='Top/bottom 10' datatype='string' name='[Calculation_645985104796659714]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Team] IN (&quot;ManchesterCity&quot;, &quot;Arsenal&quot;, &quot;Liverpool&quot;, &quot;AstonVilla&quot;, &quot;TottenhamHotspur&quot;, &quot;Chelsea&quot;, &quot;ManchesterUnited&quot;, &quot;NewcastleUnited&quot;, &quot;WestHamUnited&quot;, &quot;CrystalPalace&quot;) THEN&#13;&#10;    &quot;Top 10&quot;&#13;&#10;ELSEIF [Team] IN (&quot;BrightonandHoveAlbion&quot;, &quot;Bournemouth&quot;, &quot;Fulham&quot;, &quot;WolverhamptonWanderers&quot;, &quot;Everton&quot;, &quot;Brentford&quot;, &quot;NottinghamForest&quot;, &quot;LutonTown&quot;, &quot;Burnley&quot;, &quot;SheffieldUnited&quot;) THEN&#13;&#10;    &quot;Bottom 10&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Other&quot;&#13;&#10;END' />
        </column>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Calculation_645985104796659714]' derivation='None' name='[none:Calculation_645985104796659714:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='28' param='vert' type-v2='layout-flow' w='98978' x='511' y='1000'>
            <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98978' x='511' y='1000'>
              <zone h='98000' id='5' type-v2='layout-basic' w='70945' x='511' y='1000'>
                <zone h='40374' id='3' name='Head-To-Head Results' w='32821' x='511' y='1000'>
                </zone>
                <zone h='98000' id='11' name='Goals Scored vs Conceded over Time' w='38124' x='33332' y='1000'>
                  <layout-cache minheight='322' minwidth='185' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='57626' id='20' name='Boxplot' w='32821' x='511' y='41374'>
                </zone>
              </zone>
              <zone fixed-size='439' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='28033' x='71456' y='1000'>
                <zone fixed-size='63' h='8875' id='8' is-fixed='true' mode='slider' name='Head-To-Head Results' param='[federated.1fc2ifp1aaomp61bdktc10480h2d].[none:Calculation_645985104796659714:nk]' type-v2='filter' w='28033' x='71456' y='1000'>
                </zone>
                <zone fixed-size='65' h='9125' id='9' is-fixed='true' name='Head-To-Head Results' param='[federated.1fc2ifp1aaomp61bdktc10480h2d].[none:Date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='28033' x='71456' y='9875'>
                </zone>
                <zone fixed-size='121' h='16125' id='10' is-fixed='true' name='Head-To-Head Results' pane-specification-id='0' param='[federated.1fc2ifp1aaomp61bdktc10480h2d].[none:Result:nk]' type-v2='color' w='28033' x='71456' y='19000'>
                </zone>
                <zone fixed-size='374' h='43000' id='12' is-fixed='true' name='Treemap' w='28033' x='71456' y='35125'>
                  <layout-cache fixed-size-w='296' type-h='fixed' type-w='fixed' />
                </zone>
                <zone fixed-size='159' h='20875' id='13' is-fixed='true' name='Treemap' pane-specification-id='0' param='[federated.1fc2ifp1aaomp61bdktc10480h2d].[usr:Calculation_645985104827191304:qk]' type-v2='color' w='28033' x='71456' y='78125'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
